* { box-sizing: border-box; }
body { margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; color: #101828; background: #f6f7f9; }

.hidden { display: none !important; }

.app-header { display: flex; justify-content: space-between; align-items: center; padding: 12px 16px; background: #0b5; color: #fff; }
.app-header .brand { font-weight: 700; letter-spacing: 0.5px; }
.app-header .role-switch select { padding: 6px 8px; border-radius: 6px; border: none; }

.view-bar { display: flex; align-items: center; justify-content: space-between; gap: 12px; padding: 16px; }
.role-label { font-size: 12px; color: #475467; background: #eef2ff; border: 1px solid #d0d5dd; padding: 4px 8px; border-radius: 999px; }

.table-actions { display: flex; gap: 8px; padding: 0 16px 12px; }
.table-actions input[type="search"] { width: 320px; max-width: 100%; padding: 8px 10px; border: 1px solid #d0d5dd; border-radius: 8px; }

.table-wrapper { background: #fff; margin: 0 16px; border: 1px solid #e4e7ec; border-radius: 10px; overflow: hidden; }
.data-table { width: 100%; border-collapse: collapse; }
.data-table thead th { background: #f8fafc; text-align: left; font-size: 12px; color: #667085; border-bottom: 1px solid #e4e7ec; padding: 12px; }
.data-table tbody td { padding: 12px; border-bottom: 1px solid #f1f3f5; vertical-align: top; }
.data-table tbody tr:hover { background: #fafafa; }
.sortable { cursor: pointer; }

.lead-name { color: #0b5; font-weight: 600; cursor: pointer; text-decoration: none; }
.icon-btn { background: none; border: none; font-size: 18px; line-height: 1; cursor: pointer; }
.mono { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; }

.badge-dot { display: inline-flex; align-items: center; gap: 6px; }
.badge-dot .dot { width: 8px; height: 8px; border-radius: 999px; background: #d1d5db; display: inline-block; }

.select { padding: 6px 8px; border: 1px solid #d0d5dd; border-radius: 6px; background: #fff; }

.pagination { display: flex; align-items: center; gap: 10px; padding: 12px 16px; }
.pagination button { padding: 8px 10px; border: 1px solid #d0d5dd; background: #fff; border-radius: 8px; cursor: pointer; }

.drawer { position: fixed; top: 0; right: 0; width: 420px; max-width: 100%; height: 100vh; background: #fff; border-left: 1px solid #e4e7ec; box-shadow: -10px 0 30px rgba(0,0,0,0.08); display: flex; flex-direction: column; }
.drawer-header { display: flex; align-items: center; justify-content: space-between; padding: 12px 16px; border-bottom: 1px solid #e4e7ec; }
.drawer-content { padding: 16px; overflow: auto; }

.field { margin-bottom: 12px; }
.field label { display: block; font-size: 12px; color: #667085; margin-bottom: 6px; }
.field input, .field textarea, .field select { width: 100%; padding: 8px 10px; border: 1px solid #d0d5dd; border-radius: 8px; }
.field .value { font-weight: 600; }

.modal { position: fixed; inset: 0; background: rgba(0,0,0,0.45); display: flex; align-items: center; justify-content: center; padding: 24px; }
.modal-card { background: #fff; width: 900px; max-width: 100%; border-radius: 12px; border: 1px solid #e4e7ec; overflow: hidden; }
.modal-header { display: flex; align-items: center; justify-content: space-between; padding: 12px 16px; border-bottom: 1px solid #e4e7ec; }
.modal-body { padding: 16px; max-height: 60vh; overflow: auto; }
.modal-footer { padding: 12px 16px; border-top: 1px solid #e4e7ec; display: flex; gap: 10px; justify-content: flex-end; }

.primary { background: #0b5; border: 1px solid #0a4; color: #fff; padding: 8px 14px; border-radius: 10px; cursor: pointer; }
.primary:disabled { background: #a7f3d0; border-color: #86efac; cursor: not-allowed; }

.form-row { display: flex; flex-direction: column; gap: 6px; margin-bottom: 12px; }
.form-row input, .form-row textarea { padding: 8px 10px; border: 1px solid #d0d5dd; border-radius: 8px; }

.match-item { border: 1px solid #e4e7ec; border-radius: 10px; padding: 12px; margin-bottom: 10px; display: grid; grid-template-columns: 28px 1fr auto; gap: 12px; }
.match-title { font-weight: 700; }
.subtle { color: #667085; font-size: 12px; }

.toast { position: fixed; bottom: 20px; right: 20px; background: #111827; color: #fff; padding: 10px 14px; border-radius: 10px; box-shadow: 0 10px 20px rgba(0,0,0,0.2); }

.public-wrap { margin: 16px; background: #fff; border: 1px solid #e4e7ec; border-radius: 12px; overflow: hidden; }
.public-header { padding: 16px; border-bottom: 1px solid #e4e7ec; }
.public-banner { background: #ecfdf5; color: #065f46; border: 1px solid #a7f3d0; padding: 8px 10px; border-radius: 8px; display: inline-block; }
.public-body { padding: 16px; }
.public-card { border: 1px solid #e4e7ec; border-radius: 10px; padding: 12px; margin-bottom: 10px; }

